# comparo

./: talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
context/: ctxglobal_0.1.item  ctxglobal_0.1.properties
metadata/connections/: cnx_mysql_0.1.item  cnx_mysql_0.1.properties
metadata/genericSchema/: responseWalmart_0.1.item  responseWalmart_0.1.properties
poms/: pom.xml
poms/code/routines/: pom.xml
poms/jobs/process/job_clasifica_0.1/: pom.xml
poms/jobs/process/job_comparo_bestbuy_0.1/: pom.xml
poms/jobs/process/job_comparo_chedraui_0.1/: pom.xml
poms/jobs/process/job_comparo_claroshop_0.1/: pom.xml
poms/jobs/process/job_comparo_git_push_0.1/: pom.xml
poms/jobs/process/job_comparo_git_update_0.1/: pom.xml
poms/jobs/process/job_comparo_linio_0.1/: pom.xml
poms/jobs/process/job_comparo_liverpool_0.1/: pom.xml
poms/jobs/process/job_comparo_officedepot_0.1/: pom.xml
poms/jobs/process/job_comparo_radioshack_0.1/: pom.xml
poms/jobs/process/job_comparo_sams_0.1/: pom.xml
poms/jobs/process/job_comparo_sanborns_0.1/: pom.xml
poms/jobs/process/job_comparo_sears_0.1/: pom.xml
poms/jobs/process/job_comparo_soriana_0.1/: pom.xml
poms/jobs/process/job_comparo_suburbia_0.1/: pom.xml
poms/jobs/process/job_comparo_walmart_0.1/: pom.xml
poms/jobs/process/job_global_0.1/: pom.xml
poms/jobs/process/job_informe_0.1/: pom.xml
process/: job_clasifica_0.1.item  job_clasifica_0.1.properties  job_clasifica_0.1.screenshot  job_comparo_bestbuy_0.1.item  job_comparo_bestbuy_0.1.properties  job_comparo_bestbuy_0.1.screenshot  job_comparo_chedraui_0.1.item  job_comparo_chedraui_0.1.properties  job_comparo_chedraui_0.1.screenshot  job_comparo_claroshop_0.1.item  job_comparo_claroshop_0.1.properties  job_comparo_claroshop_0.1.screenshot  job_comparo_git_push_0.1.item  job_comparo_git_push_0.1.properties  job_comparo_git_push_0.1.screenshot  job_comparo_git_update_0.1.item  job_comparo_git_update_0.1.properties  job_comparo_git_update_0.1.screenshot  job_comparo_linio_0.1.item  job_comparo_linio_0.1.properties  job_comparo_linio_0.1.screenshot  job_comparo_liverpool_0.1.item  job_comparo_liverpool_0.1.properties  job_comparo_liverpool_0.1.screenshot  job_comparo_officedepot_0.1.item  job_comparo_officedepot_0.1.properties  job_comparo_officedepot_0.1.screenshot  job_comparo_radioshack_0.1.item  job_comparo_radioshack_0.1.properties  job_comparo_radioshack_0.1.screenshot  job_comparo_sams_0.1.item  job_comparo_sams_0.1.properties  job_comparo_sams_0.1.screenshot  job_comparo_sanborns_0.1.item  job_comparo_sanborns_0.1.properties  job_comparo_sanborns_0.1.screenshot  job_comparo_sears_0.1.item  job_comparo_sears_0.1.properties  job_comparo_sears_0.1.screenshot  job_comparo_soriana_0.1.item  (+14 more)
scripts/: comparo.sql
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  Rollback_0.1.properties  (+1 more)
(+47 files in other folders)
