<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.comparo</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>COMPARO Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/job_comparo_walmart_0.1</module>
    <module>jobs/process/job_comparo_git_push_0.1</module>
    <module>jobs/process/job_global_0.1</module>
    <module>jobs/process/job_comparo_liverpool_0.1</module>
    <module>jobs/process/job_comparo_sanborns_0.1</module>
    <module>jobs/process/job_comparo_suburbia_0.1</module>
    <module>jobs/process/job_comparo_linio_0.1</module>
    <module>jobs/process/job_comparo_bestbuy_0.1</module>
    <module>jobs/process/job_comparo_chedraui_0.1</module>
    <module>jobs/process/job_comparo_soriana_0.1</module>
    <module>jobs/process/job_comparo_radioshack_0.1</module>
    <module>jobs/process/job_comparo_officedepot_0.1</module>
    <module>jobs/process/job_comparo_sams_0.1</module>
    <module>jobs/process/job_comparo_sears_0.1</module>
    <module>jobs/process/job_clasifica_0.1</module>
    <module>jobs/process/job_comparo_claroshop_0.1</module>
    <module>jobs/process/job_informe_0.1</module>
    <module>jobs/process/job_comparo_git_update_0.1</module>
  </modules>
  <properties>
    <talend.project.name>COMPARO</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
